.cat-sidebar {
    > .cat-list {
        padding-left: 0;
        margin: 10px 0 30px;
    }

    .cat-list {
        display: block;

        margin-bottom: 0;
        li {
            list-style: none;
            margin-top: 0;
            margin-bottom: 1rem;
            &.active {
                > a {
                    font-weight: bold;
                        color: #000;
                }
                > ul {
                    display: block;
                    li:last-of-type {
                        border-bottom: 0;
                        padding-bottom: 0;
                        margin-bottom: 0;
                    }
                }
            }
            a {
                &.active {
                    font-weight: bold;
                }
                display: inline-block;
            }
            > ul {
                padding-top: 1rem;
                padding-left: 0;
                margin-top: 0;
            }
            &.empty {
                & > span {
                    opacity: 0.3;
                    display: inline-block;
                    .product-count {
                        opacity: 1;
                    }
                }
            }
        }
        .product-count {
            opacity: 0.5;
        }
    }

    li > ul.cat-list {
        margin-left: 15px;
    }

}

@media screen and (max-width: 767px) {
    .cat-sidebar {
        display: none;
    }
}
